<?xml version="1.0" encoding="utf-8"?>
<!--Reglon de txt limpio para el promodoro-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvHistorialItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sesión completada en: Nombre de la tarea"
        android:textColor="#555555"
        android:textSize="15sp" />
</LinearLayout>
<!--Aqui se hace que cada que se termine un temporizador promodoro,
la aplicaion ponga nombre de la tarea y lo agrege abajo del historial-->